# asciidoctor-table-of-figures-and-tables

./: README.adoc  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven.yml
src/main/java/de/fisp/asciidoctorj/extensions/: AbstractTofTotBlockMacroProcessor.java  TofBlockMacroProcessor.java  ToftotExtension.java  ToftotPreProcessor.java  ToftotTreeProcessor.java  TotBlockMacroProcessor.java
src/test/docs/: givenBlockAndInlineMacroThenOnlyShouldListBlockMacroTest.adoc  givenFiguresInDocThenMapShouldContainValuesTest.adoc  givenNoImagesOrTablesThenMapShouldBeEmptyTest.adoc  givenTablesinDocThenMapShouldContainValuesTest.adoc  givenTofMacroThenSectionShouldBeAppendedTest.adoc  givenTofSectionInDocThenSectionShouldHaveValuesTest.adoc  givenTotMacroThenSectionShouldBeAppendedTest.adoc  givenTotSectionInDocThenSectionShouldHaveValuesTest.adoc
src/test/java/de/fisp/asciidoctorj/extensions/: AppTest.java  AsciidocInterfaceTest.java  TestAsciidocInterface.java  TofBlockMacroProcessorTest.java  ToftotExtensionTest.java  ToftotTreeProcessorTest.java  TotBlockMacroProcessorTest.java
